spring.datasource.url=jdbc:h2:mem:jibber-jabber-posts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ingsis
spring.datasource.password=ingsis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
